jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/university
jdbc.username=root
jdbc.password=root1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true