# University

./: .gitignore  Changelog.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/github/miajrush/university/config/: MvcCoreConfig.java  MvcDataSourceConfig.java  MvcViewConfig.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java
src/main/java/com/github/miajrush/university/model/: BaseEntity.java  BaseEntityProperty.java  Group.java  Lesson.java  LessonType.java  NamedEntity.java  Progress.java  Student.java  Subject.java  Teacher.java  TeacherPosition.java
src/main/java/com/github/miajrush/university/repository/: GroupRepository.java  GroupRepositoryImpl.java  LessonRepository.java  LessonRepositoryImpl.java  LessonTypeRepository.java  LessonTypeRepositoryImpl.java  ProgressRepository.java  ProgressRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java  TeacherPositionRepository.java  TeacherPositionRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/com/github/miajrush/university/service/: GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  LessonTypeService.java  LessonTypeServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherPositionService.java  TeacherPositionServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/github/miajrush/university/web/controller/: GlobalExceptionHandler.java  GroupController.java  IndexController.java  LessonController.java  LoginController.java  ProgressController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/github/miajrush/university/web/exception/: NoSuchEntityException.java
src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
src/main/resources/properties/: dataAccess.properties  pom.properties
src/main/webapp/WEB-INF/templates/: error.html  index.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: buttons.html  input.html  layout.html  resources.html
src/main/webapp/WEB-INF/templates/groups/: createOrUpdateForm.html  details.html  list.html
src/main/webapp/WEB-INF/templates/lessons/: createOrUpdateForm.html  details.html  list.html
src/main/webapp/WEB-INF/templates/progress/: createOrUpdateForm.html  details.html  list.html
src/main/webapp/WEB-INF/templates/students/: createOrUpdateForm.html  details.html  list.html
src/main/webapp/WEB-INF/templates/subjects/: createOrUpdateForm.html  details.html  list.html
src/main/webapp/WEB-INF/templates/teachers/: createOrUpdateForm.html  details.html  list.html
